spring.application.name=Hospitalito
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalito
spring.datasource.username=root
spring.datasource.password=tomas2439
spring.jpa.hibernate.ddl-auto=none