spring.application.name=Hospitalito
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalito
spring.datasource.username=Username
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=none
